debug=true
logging.level.root=debug
logging.level.tech.wetech.myapp.modules.*.mapper=trace

server.port=8888
server.servlet.context-path=/my-app

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weshop
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.test-on-borrow=true
